{
  "manifest_version": 2,

  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "1.0.1",

  "default_locale": "en",
  
  "browser_action": {
    "default_icon": "res/tinning_logo_19.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["storage.js", "eventPage.js"],
    "persistent": false
  },
  "icons": { 
    "16": "res/tinning_logo_16.png",
    "32": "res/tinning_logo_32.png", 
    "48": "res/tinning_logo_48.png",
    "128": "res/tinning_logo_128.png"
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "bookmarks",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}